<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>
    <properties>
        <extension.name>javax.activation</extension.name>
        <spec.version>1.1</spec.version>
    </properties>
    <name>${extension.name} API v.${spec.version}</name>
    <description>JavaBeans(TM) Activation Framework v.${spec.version} Specification</description>
    <scm>
      <connection>scm:git:</connection>
    </scm>
    <developers>
        <developer>
            <id>shannon</id>
            <name>Bill Shannon</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>    
    <build>      
        <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <validateCheckout>false</validateCheckout>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <activateOutputFileMapping>false</activateOutputFileMapping>
              <createXmlReport>false</createXmlReport>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <propertiesOutputFile>${basedir}/build.properties</propertiesOutputFile>
              <createPropertiesReport>true</createPropertiesReport>
              <addMavenExecutionInfo>true</addMavenExecutionInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <hideMavenOptsInfo>false</hideMavenOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <addToGeneratedSources>false</addToGeneratedSources>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
        </plugins>        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>    
    <profiles>
    <profile>
      <id>common-build-config-eap</id>
      <activation>
        <property>
          <name>!common-build-config-eap</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>${version.assembly.plugin}</version>
              <configuration>
                <archive>
                  <index>true</index>
                  <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Url>${project.scm.url}</Scm-Url>
                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                    <Scm-Revision>${buildNumber}</Scm-Revision>
                    <Build-Timestamp>${build.datetime}</Build-Timestamp>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>${version.buildnumber.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>${version.bundle.plugin}</version>
              <configuration>
                <archive>
                  <index>true</index>
                  <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Url>${project.scm.url}</Scm-Url>
                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                  </manifestEntries>
                </archive>
                <instructions>
                  <Scm-Revision>${buildNumber}</Scm-Revision>
                  <Build-Timestamp>${build.datetime}</Build-Timestamp>
                </instructions>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${version.compiler.plugin}</version>
              <configuration>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
                <compilerArguments>
                  <source>${maven.compiler.argument.source}</source>
                  <target>${maven.compiler.argument.target}</target>
                </compilerArguments>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${version.jar.plugin}</version>
              <configuration>
                <archive>
                  <index>true</index>
                  <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Url>${project.scm.url}</Scm-Url>
                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                    <Scm-Revision>${buildNumber}</Scm-Revision>
                    <Build-Timestamp>${build.datetime}</Build-Timestamp>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>${version.enforcer.plugin}</version>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${version.javadoc.plugin}</version>
              <configuration>
                <header>&lt;b&gt;${project.name} ${project.version}&lt;/b&gt;</header>
                <footer>&lt;b&gt;${project.name} ${project.version}&lt;/b&gt;</footer>
                <archive>
                  <index>true</index>
                  <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Url>${project.scm.url}</Scm-Url>
                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                    <Scm-Revision>${buildNumber}</Scm-Revision>
                    <Build-Timestamp>${build.datetime}</Build-Timestamp>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>${version.source.plugin}</version>
              <configuration>
                <archive>
                  <index>true</index>
                  <manifest>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Java-Version>${java.version}</Java-Version>
                    <Java-Vendor>${java.vendor}</Java-Vendor>
                    <Os-Name>${os.name}</Os-Name>
                    <Os-Arch>${os.arch}</Os-Arch>
                    <Os-Version>${os.version}</Os-Version>
                    <Scm-Url>${project.scm.url}</Scm-Url>
                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                    <Scm-Revision>${buildNumber}</Scm-Revision>
                    <Build-Timestamp>${build.datetime}</Build-Timestamp>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${version.enforcer.plugin}</version>
            <executions>
              <execution>
                <id>enforce-java-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <message>To build this project JDK ${jdk.min.version} (or greater) is required. Please install it.</message>
                      <version>${jdk.min.version}</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>enforce-maven-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <message>To build this project Maven ${maven.min.version} (or greater) is required. Please install it.</message>
                      <version>${maven.min.version}</version>
                    </requireMavenVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>${version.buildnumber.plugin}</version>
            <executions>
              <execution>
                <id>get-build-timestamp</id>
                <phase>initialize</phase>
                <goals>
                  <goal>create-timestamp</goal>
                </goals>
                <configuration>
                  <timestampFormat>EEE, d MMM yyyy HH:mm:ss Z</timestampFormat>
                  <timestampPropertyName>build.datetime</timestampPropertyName>
                </configuration>
              </execution>
              <execution>
                <id>get-scm-revision</id>
                <phase>initialize</phase>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                  <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.source.plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <version.jar.plugin>2.4</version.jar.plugin>
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <version.buildnumber.plugin>1.2</version.buildnumber.plugin>
        <maven.compiler.target>1.6</maven.compiler.target>
        <version.bundle.plugin>2.3.7</version.bundle.plugin>
        <version.assembly.plugin>2.4</version.assembly.plugin>
        <jdk.min.version>${maven.compiler.argument.source}</jdk.min.version>
        <maven.min.version>3.0.3</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.javadoc.plugin>2.9.1</version.javadoc.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.enforcer.plugin>1.3.1</version.enforcer.plugin>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
        <version.source.plugin>2.2.1</version.source.plugin>
        <maven.compiler.source>1.6</maven.compiler.source>
      </properties>
    </profile>
  </profiles>
</project>
<!-- Modified by POM Manipulation Extension for Maven 0.11 ( SHA: 0b85590f ) -->

